{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationUrl": "https://kcm-authentication.azurewebsites.net/",
  "ApiGatewayurl": "https://kcm-gateway.azurewebsites.net/"
}
