{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-IOS3JHE\\SQLEXPRESS;DataBase=KodotiMicroservice;Trusted_Connection=True;"
  },
  "Papertrail": {
    "host": "logs6.papertrailapp.com",
    "port": "18139"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Identity.Api",
        "Uri": "http://localhost:5258/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "SecretKey": "dasdasdasdas438909804293h9r23h99h983hojh120983lkasj1209raeádád'32fds'fsd93fsd-fsd-fsd-3-sf--sd2f"
}
